{
    "red": {
        "curve": {
            "nodes": [
                {
                    "x": -4.517,
                    "y": 0.2114
                },
                {
                    "x": -3.432,
                    "y": 0.2195
                },
                {
                    "x": -3.047,
                    "y": 0.2195
                },
                {
                    "x": -2.813,
                    "y": 0.2439
                },
                {
                    "x": -2.276,
                    "y": 0.4472
                },
                {
                    "x": -1.941,
                    "y": 0.626
                },
                {
                    "x": -1.647,
                    "y": 0.7805
                },
                {
                    "x": -1.383,
                    "y": 0.9187
                },
                {
                    "x": -1.079,
                    "y": 1.089
                },
                {
                    "x": -0.6126,
                    "y": 1.341
                },
                {
                    "x": -0.3692,
                    "y": 1.48
                },
                {
                    "x": -0.05477,
                    "y": 1.659
                },
                {
                    "x": 0.2495,
                    "y": 1.829
                },
                {
                    "x": 0.5335,
                    "y": 2.0
                },
                {
                    "x": 1.274,
                    "y": 2.415
                }
            ]
        },
        "sense": [
            -1.626,
            -1.538,
            -1.451,
            -1.364,
            -1.276,
            -1.188,
            -1.1,
            -1.012,
            -0.9229,
            -0.8336,
            -0.7437,
            -0.6533,
            -0.5622,
            -0.4705,
            -0.378,
            -0.2847,
            -0.1905,
            -0.09546,
            0.0005829,
            0.09765,
            0.1958,
            0.2951,
            0.3919,
            0.4635,
            0.5385,
            0.6157,
            0.6767,
            0.7398,
            0.7817,
            0.8113,
            0.8184,
            0.8038,
            0.7837,
            0.7734,
            0.7987,
            0.8902,
            1.028,
            1.142,
            1.295,
            1.488,
            1.712,
            1.871,
            2.019,
            2.103,
            2.173,
            2.241,
            2.294,
            2.343,
            2.384,
            2.407,
            2.402,
            2.4,
            2.421,
            2.518,
            2.626,
            2.594,
            2.513,
            2.188,
            1.767,
            1.238,
            0.6774,
            0.2762,
            -0.1136,
            -0.4943,
            -0.8683
        ],
        "dye": {
            "method": "points",
            "data": [
                0.31,
                0.31,
                0.31,
                0.31,
                0.28,
                0.26,
                0.24,
                0.22,
                0.2,
                0.18,
                0.16,
                0.14,
                0.12,
                0.1,
                0.09,
                0.08,
                0.07,
                0.06,
                0.05,
                0.05,
                0.04,
                0.04,
                0.04,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.04,
                0.04,
                0.04,
                0.05,
                0.06,
                0.07,
                0.09,
                0.1,
                0.12,
                0.14,
                0.16,
                0.18,
                0.2,
                0.23,
                0.25,
                0.29,
                0.34,
                0.38,
                0.43,
                0.49,
                0.53,
                0.58,
                0.63,
                0.68,
                0.72,
                0.77,
                0.81,
                0.85,
                0.89,
                0.92,
                0.94,
                0.97,
                0.98,
                0.99,
                1.0,
                1.0
            ]
        },
        "d0": 0.41,
        "theta": 0.0,
        "couplers": [
            2.9440948028203513,
            0.15235495146765296,
            0.2699492264500864
        ]
    },
    "green": {
        "curve": {
            "nodes": [
                {
                    "x": -4.487,
                    "y": 0.6504
                },
                {
                    "x": -3.442,
                    "y": 0.6504
                },
                {
                    "x": -3.097,
                    "y": 0.6504
                },
                {
                    "x": -2.753,
                    "y": 0.6911
                },
                {
                    "x": -2.032,
                    "y": 1.041
                },
                {
                    "x": -1.647,
                    "y": 1.252
                },
                {
                    "x": -1.272,
                    "y": 1.463
                },
                {
                    "x": -0.8357,
                    "y": 1.699
                },
                {
                    "x": -0.3996,
                    "y": 1.943
                },
                {
                    "x": -0.1359,
                    "y": 2.081
                },
                {
                    "x": 0.1176,
                    "y": 2.22
                },
                {
                    "x": 0.3611,
                    "y": 2.35
                },
                {
                    "x": 0.574,
                    "y": 2.463
                },
                {
                    "x": 1.314,
                    "y": 2.886
                }
            ]
        },
        "sense": [
            0.5795,
            0.9271,
            1.236,
            1.405,
            1.522,
            1.556,
            1.529,
            1.496,
            1.461,
            1.429,
            1.395,
            1.362,
            1.336,
            1.329,
            1.329,
            1.329,
            1.328,
            1.341,
            1.392,
            1.49,
            1.621,
            1.767,
            1.881,
            1.968,
            2.033,
            2.081,
            2.124,
            2.168,
            2.216,
            2.262,
            2.312,
            2.375,
            2.441,
            2.505,
            2.539,
            2.526,
            2.483,
            2.418,
            2.355,
            2.305,
            2.192,
            1.946,
            1.586,
            1.158,
            0.7077,
            0.3849,
            0.09698,
            -0.1662,
            -0.4061,
            -0.6237,
            -0.8205,
            -0.9976,
            -1.156,
            -1.298,
            -1.424,
            -1.535,
            -1.633,
            -1.719,
            -1.794,
            -1.86,
            -1.917,
            -1.967,
            -2.012,
            -2.052,
            -2.089
        ],
        "dye": {
            "method": "points",
            "data": [
                0,
                0,
                0,
                0,
                0,
                0,
                -0.003,
                -0.006,
                -0.007,
                -0.006,
                0,
                0,
                -0.007,
                -0.015,
                -0.015,
                -0.007,
                0.013,
                0.043,
                0.077,
                0.124,
                0.176,
                0.24,
                0.33,
                0.4,
                0.49,
                0.57,
                0.66,
                0.73,
                0.8,
                0.87,
                0.93,
                0.97,
                1.0,
                1.0,
                0.97,
                0.92,
                0.84,
                0.72,
                0.63,
                0.51,
                0.44,
                0.38,
                0.33,
                0.29,
                0.25,
                0.21,
                0.18,
                0.16,
                0.14,
                0.13,
                0.12,
                0.11,
                0.1,
                0.1,
                0.09,
                0.09,
                0.08,
                0.08,
                0.08,
                0.08,
                0.08,
                0.09,
                0.1,
                0.1,
                0.1
            ]
        },
        "d0": 0.84,
        "theta": 0,
        "couplers": [
            0.29120456455424154,
            2.9120456684846907,
            0.0
        ]
    },
    "blue": {
        "curve": {
            "nodes": [
                {
                    "x": -4.264,
                    "y": 0.8537
                },
                {
                    "x": -3.452,
                    "y": 0.8618
                },
                {
                    "x": -2.945,
                    "y": 0.8943
                },
                {
                    "x": -2.337,
                    "y": 1.195
                },
                {
                    "x": -2.032,
                    "y": 1.39
                },
                {
                    "x": -1.637,
                    "y": 1.642
                },
                {
                    "x": -1.181,
                    "y": 1.927
                },
                {
                    "x": -0.927,
                    "y": 2.089
                },
                {
                    "x": -0.6531,
                    "y": 2.268
                },
                {
                    "x": -0.3793,
                    "y": 2.439
                },
                {
                    "x": -0.1866,
                    "y": 2.561
                },
                {
                    "x": 0.08722,
                    "y": 2.74
                },
                {
                    "x": 0.4422,
                    "y": 2.976
                },
                {
                    "x": 1.446,
                    "y": 3.667
                }
            ]
        },
        "sense": [
            1.744,
            1.953,
            2.185,
            2.395,
            2.555,
            2.608,
            2.606,
            2.582,
            2.559,
            2.555,
            2.561,
            2.566,
            2.557,
            2.538,
            2.518,
            2.51,
            2.531,
            2.581,
            2.575,
            2.488,
            2.325,
            2.01,
            1.679,
            1.425,
            1.226,
            1.004,
            0.7678,
            0.5246,
            0.2827,
            0.1225,
            -0.03007,
            -0.1751,
            -0.3129,
            -0.4436,
            -0.5674,
            -0.6846,
            -0.7953,
            -0.8997,
            -0.9981,
            -1.091,
            -1.177,
            -1.259,
            -1.335,
            -1.406,
            -1.473,
            -1.534,
            -1.592,
            -1.645,
            -1.694,
            -1.739,
            -1.78,
            -1.819,
            -1.854,
            -1.886,
            -1.915,
            -1.941,
            -1.965,
            -1.987,
            -2.007,
            -2.026,
            -2.042,
            -2.058,
            -2.072,
            -2.085,
            -2.097
        ],
        "dye": {
            "method": "points",
            "data": [
                0.32,
                0.32,
                0.32,
                0.32,
                0.36,
                0.42,
                0.5,
                0.583,
                0.67,
                0.75,
                0.83,
                0.89,
                0.94,
                0.97,
                0.99,
                1,
                0.98,
                0.94,
                0.88,
                0.79,
                0.73,
                0.63,
                0.53,
                0.46,
                0.38,
                0.32,
                0.27,
                0.23,
                0.18,
                0.15,
                0.13,
                0.12,
                0.1,
                0.09,
                0.074,
                0.062,
                0.056,
                0.05,
                0.04,
                0.037,
                0.028,
                0.022,
                0.019,
                0.016,
                0.013,
                0.01,
                0.01,
                0.006,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        "d0": 1.06,
        "theta": 0,
        "couplers": [
            0.0,
            0.3361475358256079,
            3.7349732763239745
        ]
    }
}

